<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Account">


    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/todoTextView"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Account"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_marginBottom="3dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_marginBottom="3dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <View
            android:id="@+id/view2"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="349dp">

                <TextView
                    android:id="@+id/textViewUsername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Signed In\n123"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:textSize="28dp"
                    android:textAlignment="center"/>

                <EditText
                    android:id="@+id/editTextUsername"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/edit_text_border"
                    android:ems="10"
                    android:hint="Username"
                    android:inputType="text"
                    android:padding="10dp"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/editTextEmail"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/edit_text_border"
                    android:ems="10"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:padding="10dp"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/editTextPassword"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/edit_text_border"
                    android:ems="10"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:padding="10dp"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textViewMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="" />

                <Button
                    android:background="@android:drawable/dialog_holo_light_frame"
                    android:padding="10dp"
                    android:id="@+id/SigninBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SignIn" />

                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="#c0c0c0"/>

                <Button
                    android:background="@android:drawable/dialog_holo_light_frame"
                    android:padding="10dp"
                    android:id="@+id/CreateAccountBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Create Account" />

                <Button
                    android:background="@android:drawable/dialog_holo_light_frame"
                    android:padding="10dp"
                    android:id="@+id/RegisterBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Register" />

                <Button
                    android:background="@android:drawable/dialog_holo_light_frame"
                    android:padding="10dp"
                    android:id="@+id/LogoutBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Logout" />

                <Button
                    android:background="@android:drawable/dialog_holo_light_frame"
                    android:padding="10dp"
                    android:id="@+id/BackBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Back" />

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/view3"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>