<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:id="@+id/groupTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:text="Today"
        android:textColor="@color/black"
        android:textSize="12dp"
        android:background="#CCCCCC"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="3dp"
            android:layout_marginHorizontal="7dp"
            android:text="title"
            android:textColor="#000000"
            android:textSize="16sp" />

        <View
            android:id="@+id/view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="7dp"
            android:layout_marginVertical="3dp"
            android:background="#8050C832"
            android:ems="2"
            android:padding="5dp"
            android:text="1"
            android:textAlignment="center"
            tools:ignore="TextContrastCheck"
            android:tag="priorityLevel"/>
    </LinearLayout>

    <TextView
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="9dp"
        android:layout_marginHorizontal="15dp"
        android:textColor="#282828"
        android:textSize="14sp"
        android:text="info"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/repeatType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="3dp"
            android:layout_marginHorizontal="7dp"
            android:text="Daily"
            android:textColor="#282828"
            android:textSize="14sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/timeLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="3dp"
            android:layout_marginHorizontal="7dp"
            android:text="0 days - 0 hours"
            android:textColor="#282828"
            android:textSize="14sp" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">


        <com.google.android.material.slider.Slider
            android:id="@+id/progressBarGoal"
            android:layout_width="370dp"
            android:layout_height="10dp"
            android:enabled="false"
            android:orientation="horizontal"
            android:stepSize="1.0"
            android:value="0.0"
            android:valueFrom="0.0"
            android:valueTo="100.0"
            app:labelBehavior="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:thumbColor="#CECECE"
            app:thumbHeight="0dp"
            app:thumbRadius="0dp"
            app:thumbTrackGapSize="0dp"
            app:tickVisible="false"
            app:trackColorInactive="#CECECE"
            app:trackColorActive="#8F69BA"
            app:trackHeight="4dp"
            app:trackInsideCornerSize="0dp"
            app:trackStopIndicatorSize="0dp" />

        <TextView
            android:id="@+id/progresstext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="23dp"
            android:text="100"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/progressPercent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:text="%"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>